App_NAME=Hotel React
APP_URL=http://localhost:8080













PORT=8080

ADMIN_EMAIL=Bharatjangir115@gmail.com
# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jsonu115@gmail.com
SMTP_PASSWORD=sqtj begt hlzv ohlz

# from name and email
SMTP_FROM_NAME=Hotel React
SMTP_FROM_EMAIL=jsonu115@gmail.com  
